@import "../../helpers/styled";

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;

  padding: 0 40px 160px;

  @media only screen and (max-width: $mobile) {
    padding: 0 0 160px;
  }
}

.container {
  width: $desktop;
  display: flex;
  flex-direction: column;
  row-gap: 160px;

  .form-container {
    width: 100%;
    height: 480px;

    display: flex;
    justify-content: center;
    column-gap: 32px;

    padding: 32px;
    border-radius: 15px;

    background-image: url("../../../assets/contact/desktop/bg-pattern-hero-desktop.svg");
    background-size: contain;
    background-position: top left;
    background-repeat: no-repeat;
    background-color: $peach;
    color: $white;

    @media only screen and (max-width: $tablette) {
      height: auto;
      row-gap: 40px;
      flex-direction: column;
    }
    @media only screen and (max-width: $mobile) {
      border-radius: 0;
    }
  }

  .description,
  .form-wrapper {
    flex: 1;
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: toRem(32);
    padding-left: toRem(58);

    @media only screen and (max-width: 900px) {
      padding: 0;
    }

    h1 {
      @include typo("h1");
    }
    p {
      max-width: 445px;

      font-weight: 400;
      font-size: 16px;
      line-height: 26px;
    }

    @media only screen and (max-width: $mobile) {
      align-items: center;
      h1 {
        font-size: 32px;
        line-height: 36px;
      }
      p {
        text-align: center;
      }
    }
  }

  form {
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    label {
      display: block;

      input,
      textarea {
        display: block;
        width: 100%;

        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid $white;

        padding-left: 16px;
        font-weight: 500;
        font-size: 15px;
        line-height: 26px;

        color: #ffffff;

        &::placeholder {
          font-weight: 500;
          font-size: 15px;
          line-height: 26px;

          color: #ffffff;

          mix-blend-mode: normal;
          opacity: 0.5;
        }
        resize: none;
      }

      input {
        height: 38px;
      }
    }

    button {
      height: 56px;
      width: 152px;

      border: none;
      background-color: $white;
      color: $black;
      border-radius: 8px;

      font-weight: 500;
      font-size: 15px;
      line-height: 22px;

      text-align: center;
      letter-spacing: 1px;
      cursor: pointer;

      &:hover {
        background-color: $ligh-peach;
      }
    }

    .form-action {
      display: flex;
      justify-content: flex-end;
    }
  }
}

//LOACTIONS CONTAINER

.loactions-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

  justify-content: space-between;

  .location {
    // max-width: toRem(350);
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    &__image {
      width: toRem(202);
      height: 202px;
      position: relative;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }

      &::before {
        content: "";
        position: absolute;

        width: 90%;
        height: 90%;
        border-radius: 50%;

        background: linear-gradient(
          90deg,
          rgba(93, 2, 2, 0.0001) 0%,
          rgba(93, 2, 2, 0.497569) 100%
        );
        mix-blend-mode: normal;
        opacity: 0.2;
        transform: matrix(0, -1, -1, 0, 0, 0);
      }
    }

    &__text {
      min-width: 245px;
      height: 114px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 24px;
    }

    h3 {
      @include typo("h3");
      color: $dark-grey;
    }

    button {
      width: 152px;
      height: 56px;

      display: flex;
      justify-content: center;
      align-items: center;

      border: none;
      border-radius: 8px;

      background-color: $peach;
      color: $white;

      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: 1px;

      &:hover {
        background-color: $ligh-peach;
        cursor: pointer;
      }
    }
  }

  @media only screen and (max-width: $tablette) {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  @media only screen and (max-width: $tablette) {
    .location {
      h3 {
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 5px;
      }
    }
  }
}
