@import "../../helpers/styled";

.wrapper {
  width: 100%;

  display: flex;
  justify-content: center;

  padding-bottom: toRem(160);

  background-image: url("../../../assets/shared/desktop/bg-pattern-leaf.svg"),
    url("../../../assets/shared/desktop/bg-pattern-leaf.svg");
  background-position: left top, bottom right;
  background-size: 50%;
  background-repeat: no-repeat;

  .container {
    width: $desktop;

    display: flex;
    flex-direction: column;
    row-gap: toRem(160);

    margin: 0 40px;

    @media only screen and (max-width: $mobile) {
      margin: 0;
    }
  }
}

//### BANNIERE

.banniere-container {
  width: 100%;
  max-height: toRem(640);
  overflow-y: hidden;

  background-image: url("../../../assets/home/desktop/bg-pattern-hero-home.svg");
  background-position: center right;
  background-size: contain;
  background-repeat: no-repeat;

  background-color: $peach;
  border-radius: 15px;

  display: flex;
  align-items: center;

  padding: 0 toRem(40);

  @media only screen and (max-width: 1000px) {
    padding: 24px;
  }

  @media only screen and (max-width: $tablette) {
    background-position: center 50%;
    flex-direction: column;
    max-height: none;

    &__text {
      align-items: center;

      h1,
      p {
        text-align: center;
      }

      h1 {
        font-size: 32px;
        line-height: 36px;

        text-align: center;
      }
    }

    &__image {
      max-width: 300px;
    }
  }

  @media only screen and (max-width: $mobile) {
    border-radius: 0;
  }

  &__image {
    flex: 1;
    height: 100%;
    position: relative;

    img {
      width: 100%;
    }
  }

  &__text {
    flex: 1;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 11px;

    padding: toRem(60) 0;

    h1 {
      @include typo("h1");
      color: $white;
    }

    p {
      @include typo("");
      color: $white;
    }

    button {
      width: 152px;
      height: 56px;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: $white;
      border: none;
      border-radius: 8px;

      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      /* identical to box height */

      letter-spacing: 1px;

      margin-top: calc(40px - 11px);

      &:hover {
        cursor: pointer;
        background-color: $ligh-peach;
        color: $white;
      }
    }

    @media only screen and (max-width: 1000px) {
      padding: 0;
      h1 {
        @include typo("h2");
      }

      button {
        margin-top: 24px;
      }
    }

    @media only screen and (max-width: $mobile) {
      row-gap: 14px;
      p {
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
      }

      button {
        font-weight: 500;
        font-size: 15px;
        line-height: 22px;

        letter-spacing: 1px;
        margin-top: 34px;
      }
    }
  }
}

//## PROJETS

.projet-container {
  display: flex;
  gap: 24px;

  color: $white;

  i {
    color: $peach;
  }

  h1 {
    @include typo("h2");

    letter-spacing: 2px;
  }

  h3 {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    /* identical to box height */

    letter-spacing: 5px;

    display: flex;
    column-gap: 21px;
  }

  h1,
  h3,
  span,
  i {
    z-index: 10;
  }
  .left,
  .right {
    flex: 1;
    height: 640px;
  }

  .left,
  .top,
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 24px;
    border-radius: 15px;

    cursor: pointer;
    position: relative;

    &:hover {
      &::before {
        content: "";

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        position: absolute;
        background-color: $ligh-peach;
        opacity: 0.8;

        border-radius: 15px;
      }
    }

    @media only screen and (max-width: $tablette) {
      h1 {
        font-size: 30px;
        line-height: 36px;
      }
    }
    @media only screen and (max-width: $mobile) {
      row-gap: 12px;
      h1 {
        font-size: 28px;
        line-height: 36px;
        /* identical to box height, or 129% */

        text-align: center;
        letter-spacing: 1.4px;
      }

      button {
        letter-spacing: 3;
      }
    }
  }

  .left {
    background-image: url("../../../assets/home/desktop/image-web-design-large.jpg");
    background-size: cover;
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 24px;

    height: 640px;
  }

  .top {
    flex: 1;
    background-image: url("../../../assets/home/desktop/image-app-design.jpg");
    background-size: cover;
  }
  .bottom {
    flex: 1;
    background-image: url("../../../assets/home/desktop/image-graphic-design.jpg");
    background-size: cover;
  }

  @media only screen and (max-width: $tablette) {
    .left,
    .right {
      flex: none;
      height: auto;
    }
    .left {
      height: 200px;
      background-image: url("../../../assets/home/tablet/image-web-design.jpg");
    }

    .top,
    .bottom {
      flex: none;
      height: 200px;
    }

    .top {
      background-image: url("../../../assets/home/tablet/image-app-design.jpg");
    }

    .bottom {
      background-image: url("../../../assets/home/tablet//image-graphic-design.jpg");
    }

    flex-direction: column;
  }

  @media only screen and (max-width: $mobile) {
    padding: 0 24px;
    .top,
    .bottom {
      height: 250px;
    }
    .left {
      height: 250px;
      background-image: url("../../../assets/home/mobile/image-web-design.jpg");
    }

    .top {
      background-image: url("../../../assets/home/mobile/image-app-design.jpg");
    }

    .bottom {
      background-image: url("../../../assets/home/mobile/image-graphic-design.jpg");
    }
  }
}

//#SERVICES

.services-container {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
  }

  .image {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      z-index: 10;
    }

    &::before {
      content: "";
      position: absolute;
      width: 90%;
      height: 90%;
      border-radius: 50%;

      background: linear-gradient(
        90deg,
        rgba(93, 2, 2, 0.0001) 0%,
        rgba(93, 2, 2, 0.497569) 100%
      );
      mix-blend-mode: normal;
      opacity: 0.2;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    row-gap: 32px;

    p,
    h3 {
      text-align: center;
    }

    h3 {
      @include typo("h3");
    }

    p {
      @include typo("");
    }
  }

  @media only screen and (max-width: $tablette) {
    flex-direction: column;
    row-gap: 32px;

    .image {
      min-width: 120px;
      min-height: 120;
    }

    .service {
      flex-direction: row;
      align-items: none;
      column-gap: 48px;

      p,
      h3 {
        text-align: start;
      }
    }

    .text {
      row-gap: 16px;
      max-width: 450px;
    }
  }

  @media only screen and (max-width: 550px) {
    row-gap: 80px;
    .service {
      flex-direction: column;
      row-gap: 48px;
    }

    .text {
      row-gap: 32px;

      p,
      h3 {
        text-align: center;
      }
    }

    @media only screen and (max-width: $mobile) {
      .text {
        p {
          padding: 0 24px;
        }
      }
    }
  }
}
