@import "../../helpers/styled";

.wrapper {
  width: 100%;

  display: flex;
  justify-content: center;

  padding: 0 40px 160px;

  @media only screen and (max-width: $mobile) {
    padding: 0;
    padding-bottom: 160px;
  }

  .container {
    width: $desktop;
    display: flex;
    flex-direction: column;
    row-gap: 160px;

    @media only screen and (max-width: $tablette) {
      row-gap: 120px;
    }

    @media only screen and (max-width: $mobile) {
      row-gap: 96px;
    }
  }
}

//##BANNIERE

.banniere {
  width: 100%;
  height: toRem(252);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 24px;
  color: $white;

  background-color: $peach;
  background-image: url("../../../assets/shared/desktop/bg-pattern-call-to-action.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;

  h1 {
    @include typo("h1");
  }

  p {
    text-align: center;
    @include typo("");
    max-width: 430px;
  }

  @media only screen and (max-width: $mobile) {
    border-radius: 0;

    h1 {
      font-size: 32px;
      line-height: 36px;
    }

    p {
      font-size: 15px;
      line-height: 25px;
    }
  }
}

//PROJECTS CONTAINER

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 478px);
  gap: 30px;

  .project {
    width: 100%;
    max-height: 478px;

    &__image {
      border-radius: 15px 15px 0 0;

      img {
        border-radius: 15px 15px 0 0;
        display: block;
      }
    }

    &__description {
      height: calc(478px - 320px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 16px;

      padding: 0 16px;

      background-color: #fdf3f0;
      border-radius: 0 0 15px 15px;
      color: $peach;

      .title {
        @include typo("h3");
      }

      .text {
        max-width: 286px;
        text-align: center;
        @include typo("");
      }
    }

    &:hover {
      .description {
        color: $white !important;
        background-color: $peach !important;
      }
    }
  }

  @media only screen and (max-width: $tablette) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 310px);

    .project {
      max-height: 310px;

      display: flex;

      &__image,
      &__description {
        height: 310px;
        flex: 1;
      }

      &__image {
        border-radius: 15px 0 0 15px;
        img {
          height: 100%;
          border-radius: 15px 0 0 15px;
        }
      }

      &__description {
        border-radius: 0 15px 15px 0;
      }
    }
  }

  @media only screen and (max-width: 450px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, 478px);

    .project {
      flex-direction: column;
      max-height: 478px;

      &__image,
      &__description {
        height: auto;
        flex: 1;
      }

      &__image {
        border-radius: 15px 15px 0 0;
        height: 320px;

        img {
          border-radius: 15px 15px 0 0;
        }
      }

      &__description {
        height: calc(478px - 320px);
        border-radius: 0 0 15px 15px;

        padding: 24px;

        .title {
          @include typo("h3");
        }

        .text {
          max-width: 286px;
          text-align: center;
          @include typo("");
        }
      }
    }
  }

  @media only screen and (max-width: $mobile) {
    margin: 0 24px;
  }
}

//### OTHERS PROJECTS

.others-project-container {
  display: flex;
  gap: 30px;

  width: 100%;
  height: 308px;

  @media only screen and (max-width: $tablette) {
    height: auto;
    flex-direction: column;
  }

  .project {
    flex: 1;
    height: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 24px;

    border-radius: 15px;

    cursor: pointer;

    &.web-design {
      background-image: url("../../../assets/home/desktop/image-web-design-small.jpg");
      background-size: cover;
      background-position: center;
    }

    &.app-design {
      background-image: url("../../../assets/home/desktop/image-app-design.jpg");
      background-size: cover;
      background-position: center;
    }

    &.graphic-design {
      background-image: url("../../../assets/home/desktop/image-graphic-design.jpg");
      background-size: cover;
      background-position: center;
    }

    @media only screen and (max-width: $tablette) {
      flex: none;
      height: 200px;
    }

    h2,
    button {
      color: $white;
      z-index: 10;
    }

    h2 {
      @include typo("h2");

      @media only screen and (max-width: 900px) {
        font-size: 30px;
        line-height: 36px;
      }
    }

    button {
      font-weight: 500;
      font-size: 15px;
      line-height: 22px;
      /* identical to box height */

      letter-spacing: 5px;

      display: flex;
      align-items: center;
      column-gap: 21px;

      border: none;
      background-color: transparent;

      i {
        color: $peach;
      }
    }

    &:hover {
      &::before {
        content: "";

        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        position: absolute;
        background-color: $ligh-peach;
        opacity: 0.8;
        border-radius: 15px;
      }
    }

    @media only screen and (max-width: $mobile) {
      margin: 0 24px;
      row-gap: 12px;
      h2 {
        font-size: 28px;
        line-height: 36px;
        /* identical to box height, or 129% */

        text-align: center;
        letter-spacing: 1.4px;
      }

      button {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 3px;
      }
    }
  }
}
